In [3]:
import pandas as pd

In [4]:
train = pd.read_csv("./train.csv")

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
train.groupby('Embarked').count()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
Embarked,,,,,,,,,,,
C,168,168,168,168,168,130,168,168,168,168,69
Q,77,77,77,77,77,28,77,77,77,77,4
S,644,644,644,644,644,554,644,644,644,644,129

In [24]:
train.groupby('Survived')['Fare'].mean()

Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

In [65]:
pclass = train.groupby(['Pclass', 'Survived']).agg({'Pclass':'count'})
pclass_pcts = pclass.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))
pclass_pcts

                    Pclass
Pclass Survived
1      0         37.037037
       1         62.962963
2      0         52.717391
       1         47.282609
3      0         75.763747
       1         24.236253

In [66]:
pclass

                 Pclass
Pclass Survived
1      0             80
       1            136
2      0             97
       1             87
3      0            372
       1            119